.update-content-page {
  display: flex;
  gap: 5rem;

  h4 {
    margin: 0;
  }

  .edit-content-section {
    flex-grow: 1;

    .edit-content-header {
      height: 40px;
      display: flex;
      align-items: center;
    }

    ul {
      padding: 0;
    }

    .content-list {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .empty-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        margin-top: 2rem;

        .empty-image {
          width: 300px;
        }

        .empty-description {
          font-size: 16px;
        }
      }
    }

    .spinner-container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .loading-spinner {
        width: 60px;
        height: 60px;
      }
    }
  }

  .add-content-section {
    .add-content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      z .select-wrapper {
        display: flex;
        align-items: center;
        gap: 1rem;

        .content-select {
          width: 15rem;
        }
      }

      .back-button {
        width: 10rem;
      }
    }
  }
}
